<?php

namespace App\Features\{{ StudlyName }};

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;

class {{ StudlyName }} extends Model
{
    use HasFactory;

    /**
     * The attributes that are mass assignable.
     *
     * @var array<int, string>
     */
    // SYNC_FILLABLE_START
    protected $fillable = [
        'name',
        'status',
    ];
    // SYNC_FILLABLE_END

    /**
     * The attributes that should be cast.
     *
     * @var array<string, string>
     */
    // SYNC_CASTS_START
    protected $casts = [
        'status' => 'boolean',
    ];
    // SYNC_CASTS_END
}
