// stubs/feature/react/Index.tsx.stub

import React from 'react';
import { Head, Link } from '@inertiajs/react';
import AppLayout from '@/layouts/app-layout';
import { PageProps, Pagination, BreadcrumbItem } from '@/types';
import { route } from 'ziggy-js';
import { Table, TableBody, TableCell, TableHead, TableHeader, TableRow } from '@/components/ui/table';
import { Button } from '@/components/ui/button';
import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';

interface {{ StudlyName }} {
    id: number;
    // SYNC_ITEM_TYPE_START
    name: string;
    status: boolean;
    // SYNC_ITEM_TYPE_END
}

const breadcrumbs: BreadcrumbItem[] = [
    {
        title: '{{ pluralSpacedName }}',
        href: route('{{ pluralKebabName }}.index'),
    },
];

export default function Index({ auth, items }: PageProps<{ items: Pagination<{{ StudlyName }}> }>) {
    return (
        <AppLayout breadcrumbs={breadcrumbs}>
            <Head title="{{ pluralSpacedName }}" />
            <div className="p-4 sm:p-6 lg:p-8">
                <Card>
                    <CardHeader className="flex flex-row items-center justify-between">
                        <CardTitle>{{ pluralSpacedName }}</CardTitle>
                        <Button asChild>
                            <Link href={route('{{ pluralKebabName }}.create')}>Create {{ spacedName }}</Link>
                        </Button>
                    </CardHeader>
                    <CardContent>
                        <Table>
                            <TableHeader>
                                <TableRow>
                                    {/* SYNC_TABLE_HEADERS_START */}
                                    <TableHead className="w-[80px]">ID</TableHead>
                                    <TableHead>Name</TableHead>
                                    <TableHead>Status</TableHead>
                                    <TableHead className="w-[100px]">Action</TableHead>
                                    {/* SYNC_TABLE_HEADERS_END */}
                                </TableRow>
                            </TableHeader>
                            <TableBody>
                                {items.data.map((item) => (
                                    <TableRow key={item.id}>
                                        {/* SYNC_TABLE_ROWS_START */}
                                        <TableCell>{item.id}</TableCell>
                                        <TableCell>{item.name}</TableCell>
                                        <TableCell>{item.status ? 'Active' : 'Inactive'}</TableCell>
                                        <TableCell>
                                            <Button variant="outline" size="sm" asChild>
                                                <Link href={route('{{ pluralKebabName }}.edit', item.id)}>Edit</Link>
                                            </Button>
                                        </TableCell>
                                        {/* SYNC_TABLE_ROWS_END */}
                                    </TableRow>
                                ))}
                            </TableBody>
                        </Table>
                    </CardContent>
                </Card>
            </div>
        </AppLayout>
    );
}
