import React from 'react';
import { Head, Link } from '@inertiajs/react';
import AuthenticatedLayout from '@/Layouts/AuthenticatedLayout';

export default function Index({ auth, items }) {
    return (
        <AuthenticatedLayout
            user={auth.user}
            header={<h2 className="font-semibold text-xl text-gray-800 leading-tight">{{ pluralSpacedName }}</h2>}
        >
            <Head title="{{ pluralSpacedName }}" />

            <div className="py-12">
                <div className="max-w-7xl mx-auto sm:px-6 lg:px-8">
                    <div className="bg-white overflow-hidden shadow-sm sm:rounded-lg">
                        <div className="p-6 bg-white border-b border-gray-200">
                            <div className="flex items-center justify-between mb-6">
                                <Link
                                    className="px-6 py-2 text-white bg-green-500 rounded-md focus:outline-none"
                                    href={route('{{ pluralKebabName }}.create')}
                                >
                                    Create {{ spacedName }}
                                </Link>
                            </div>
                            <table className="table-fixed w-full">
                                <thead>
                                    <tr className="bg-gray-100">
                                        {/* SYNC_TABLE_HEADERS_START */}
                                        <th className="px-4 py-2 w-20">No.</th>
                                        <th className="px-4 py-2">Name</th>
                                        <th className="px-4 py-2">Status</th>
                                        <th className="px-4 py-2">Action</th>
                                        {/* SYNC_TABLE_HEADERS_END */}
                                    </tr>
                                </thead>
                                <tbody>
                                    {items.data.map(({ id, name, status }) => (
                                        <tr key={id}>
                                            {/* SYNC_TABLE_ROWS_START */}
                                            <td className="border px-4 py-2">{ id }</td>
                                            <td className="border px-4 py-2">{ name }</td>
                                            <td className="border px-4 py-2">{ status ? 'Active' : 'Inactive' }</td>
                                            <td className="border px-4 py-2">
                                                <Link
                                                    tabIndex="1"
                                                    className="px-4 py-2 text-sm text-white bg-blue-500 rounded"
                                                    href={route('{{ pluralKebabName }}.edit', id)}
                                                >
                                                    Edit
                                                </Link>
                                            </td>
                                            {/* SYNC_TABLE_ROWS_END */}
                                        </tr>
                                    ))}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </AuthenticatedLayout>
    );
}
